# Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/study/binderDemo/aidl/: IUserManager.aidl  User.aidl
app/src/main/aidl/com/example/study/service/: IUserManager.aidl  User.aidl
app/src/main/java/com/example/study/: App.java  Constant.java  ControllerService.java  MainActivity.java
app/src/main/java/com/example/study/activityTest/: ALifecycleActivity.java  ActivityTestActivity.java
app/src/main/java/com/example/study/adb/: adb.md
app/src/main/java/com/example/study/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/study/binderDemo/: BinderDemoActivity.java
app/src/main/java/com/example/study/binderDemo/aidl/: AIDLDemoActivity.java  BookService.java  User.java  UserService.java
app/src/main/java/com/example/study/broadcast/: BroadcastActivity.java  DirectBootReceiver.java  MyReceiver.java  NetWorkReceiver.java
app/src/main/java/com/example/study/customUI/: GradientBackgroundView.java
app/src/main/java/com/example/study/fragment/: FragmentTestActivity.java  FragmentTestPresenter.java  LeftFragment.java
app/src/main/java/com/example/study/greendao/: DBHelper.java  DBManager.java  GreenDaoTestActivity.java  MigrationHelper.java  Student.java
app/src/main/java/com/example/study/homepage/activity/: Book.java  (+1 more)
app/src/main/java/com/example/study/javaDemo/: JavaDemoActivity.java
app/src/main/java/com/example/study/notification/: NotificationActivity.java
app/src/main/java/com/example/study/pms/: PMSActivity.java  PMSPresenter.java
app/src/main/java/com/example/study/provider/: DBProvider.java  ProviderActivity.java  ProviderPresenter.java
app/src/main/java/com/example/study/service/: MyLocalService.java  MyUserService.java  ServiceTestActivity.java  User.java
app/src/main/java/com/example/study/storage/: shared.java
app/src/main/java/com/example/study/util/: PackageUtil.java
app/src/main/java/com/example/study/viewDemo/: ViewDemoActivity.java  ViewDemoPresenter.java
app/src/main/res/layout/: activity_aidldemo.xml  activity_alifecycle.xml  activity_binder_demo.xml  activity_broadcast.xml  activity_click_through.xml  activity_data_serialization_demo.xml  activity_fragment_test.xml  activity_green_dao_test.xml  activity_java_demo.xml  activity_layout_inflater_demo.xml  activity_main.xml  activity_notification.xml  activity_parcelable_demo.xml  activity_pmsactivity.xml  activity_provider.xml  activity_scroll_view.xml  activity_service_test.xml  activity_test.xml  activity_view_click_demo.xml  activity_view_demo.xml  activity_view_params_demo.xml  fragment_left.xml
app/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/kotlin/com/liang/plugin/: ConfigExtension.kt  ConfigExtensionNew.kt  MyClass.kt  PluginHelper.kt  TestPlugin.kt
plugin/src/main/kotlin/com/liang/plugin/methodtime/: MethodTimeClassVisitor.kt  MethodTimeTransform.kt
plugin/src/main/kotlin/com/liang/plugin/timecost/: TimeCostClassVisitor.kt  TimeCostConfig.kt  TimeCostTransform.kt
rxjava3/: build.gradle
rxjava3/src/main/java/com/liang/rxjava3/annotations/: BackpressureKind.java  BackpressureSupport.java  Experimental.java  NonNull.java  Nullable.java  SchedulerSupport.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/core/: Completable.java  CompletableConverter.java  CompletableEmitter.java  CompletableObserver.java  CompletableOnSubscribe.java  CompletableOperator.java  CompletableSource.java  FlowableConverter.java  FlowableEmitter.java  FlowableOnSubscribe.java  FlowableSubscriber.java  FlowableTransformer.java  MaybeConverter.java  MaybeObserver.java  MaybeOperator.java  Notification.java  Observable.java  ObservableConverter.java  ObservableEmitter.java  ObservableOnSubscribe.java  ObservableOperator.java  ObservableSource.java  ObservableTransformer.java  Scheduler.java  SingleEmitter.java  SingleOperator.java  SingleTransformer.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/disposables/: ActionDisposable.java  AutoCloseableDisposable.java  CompositeDisposable.java  Disposable.java  DisposableContainer.java  ReferenceDisposable.java  SerialDisposable.java  SubscriptionDisposable.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/exceptions/: CompositeException.java  Exceptions.java  QueueOverflowException.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/flowables/: package-info.java
rxjava3/src/main/java/com/liang/rxjava3/functions/: Action.java  BiFunction.java  Consumer.java  Function.java  Function3.java  Function4.java  Function5.java  Function6.java  Function8.java  Function9.java  IntFunction.java  Predicate.java  Supplier.java
rxjava3/src/main/java/com/liang/rxjava3/observables/: GroupedObservable.java
rxjava3/src/main/java/com/liang/rxjava3/observers/: BaseTestConsumer.java  DefaultObserver.java  DisposableMaybeObserver.java  ResourceCompletableObserver.java  ResourceMaybeObserver.java  ResourceObserver.java  ResourceSingleObserver.java  SafeObserver.java  TestObserver.java
rxjava3/src/main/java/com/liang/rxjava3/operators/: QueueFuseable.java  ScalarSupplier.java  SimpleQueue.java  SpscArrayQueue.java  SpscLinkedArrayQueue.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/parallel/: ParallelFailureHandling.java  ParallelFlowable.java  ParallelFlowableConverter.java  ParallelTransformer.java
rxjava3/src/main/java/com/liang/rxjava3/processors/: AsyncProcessor.java  FlowableProcessor.java  PublishProcessor.java  ReplayProcessor.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/schedulers/: Timed.java
rxjava3/src/main/java/com/liang/rxjava3/subjects/: AsyncSubject.java  BehaviorSubject.java  PublishSubject.java  SerializedSubject.java  SingleSubject.java  Subject.java  package-info.java
rxjava3/src/main/java/com/liang/rxjava3/subscribers/: DisposableSubscriber.java  SafeSubscriber.java  TestSubscriber.java  package-info.java
(+2849 files in other folders)
