pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url '../asm_lifecycle_repo' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../libs'
        }
    }
}

rootProject.name = "Study"
include ':app'
include ':javaTest'
include ':studySDK'
include ':rxjava'
include ':lib'
include ':plugin'
