<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View test"/>
            <Button
                android:id="@+id/bt_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java test"/>
            <Button
                android:id="@+id/bt_aidl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Binder test"/>
            <Button
                android:id="@+id/bt_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification test"/>
            <Button
                android:id="@+id/bt_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broadcast test"/>
            <Button
                android:id="@+id/bt_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity test"/>
            <Button
                android:id="@+id/bt_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service test"/>
            <Button
                android:id="@+id/bt_pms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PMS test"/>
            <Button
                android:id="@+id/bt_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provider test"/>
            <Button
                android:id="@+id/bt_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment test"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>